<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Rita Process Game</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>


	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="QPZ2Q3C8L63YN">
		<div style="position:absolute;top:2px;right:5px;width:380px;text-align:right;float:left;border:0;background:none;font-size:11px;">Buy me a cup of coffee if you like this game<!--{ru}Если Вам понравилась игра, купите мне чашечку кофе--></div>
		<input style="position:absolute;top:17px;right:5px" type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donate_SM.gif"
		 border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
		<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1">
	</form>

	<h1 align="center">&nbsp;&nbsp;Rita's Process Game [UNOFFICIAL - only for educational purpose]
		<sup style="font-size:8px;"> v1.2</sup>
		<br />
		<span>
			Based to Rita Mulcahy's PMP Exam Prep
			<b>Ninth</b> Edition
		</span>
	</h1>

	<hr />

	<div class="select-language">
		<h5>
			Select your language:
			<!--{ru}Выберите язык:-->
		</h5>
		<p>
			<a href="javascript:tran.setLang('default');"><img src="assets/gb.png" alt="English" height="20px"/></a>
			<a href="javascript:tran.setLang('ru');"><img src="assets/ru.png" alt="Russian" height="20px"/></a>
		</p>
	</div>

	<hr />

	<small>
		<a id="hide" href="#">Hide<!--{ru}Скрыть--></a>
		<strong>How to play?<!--{ru}Как играть?--></strong> Just drag any item from 'mixed' list and drop it just under its appropriate heading. After you finish,
		go and check ur result. For best results use any browser other than Internet Explorer.
		<!--{ru} Просто перетащите любой элемент из «перемешанного» списка и поместите его под соответствующим заголовком. После того, как вы закончите,
проверьте свой результат. Для достижения наилучших результатов используйте любой браузер, кроме Internet Explorer.-->
		<br />
		<strong>Download:<!--{ru}Загрузить:--></strong> Please<!--{ru} Пожалуйста-->
		<a href="rita_proccess_game.zip">click here<!--{ru}нажмите здесь--></a> to download this game. Unzip it anywhere in your computer and open 'index.htm'<!--{ru} чтобы загрузить эту игру. Unzip ее где удобно на компьютере и откройте 'index.htm'-->
		<br />
	</small>

	&raquo;
	<a href="index.html" id="new">Start new game<!--{ru}Начать новую игру--></a> &raquo;
	<a href="#" id="shu">Shuffle the 'Mixed' list<!--{ru}Перемешать--></a> &raquo;
	<a href="#" id="planning">Planning processes ordering test<!--{ru}Проверить порядок процессов группы "Планирование"--></a>
	<span>&raquo;</span>
	<a href="#" id="result">Show results<!--{ru}Показать результаты--></a>
	<hr />
	<ul id="masterList">
		<div id="mixed">
			<span class="containerTitle">Mixed<!--{ru}Перемешанный список--></span>
			<ul id="0">
				<li id="1" value="101">Select project manager<!--{ru}Выбрать менеджера проекта--><!--{ru}--></li>
				<li id="1" value="102">Determine company culture & existing systems<!--{ru}Определить культуру компании и существующие системы--><!--{ru}--></li>
				<li id="1" value="103">Collect processes, procedures, & historical information<!--{ru}Собрать процессы, процедуры и историческую информацию--></li>
				<li id="1" value="104">Divide large projects into phases or smaller projects<!--{ru}Разделить большие проекты на фазы или меньшие проекты--></li>
				<li id="1" value="105">Understand business case & benefits management plan<!--{ru}Понять бизнес-план и план управления выгодами--></li>
				<li id="1" value="106">Uncover initial requirements, assumptions, risks, constraints & existing agreements<!--{ru}Раскрыть начальные требования, предположения, риски, ограничения и существующие соглашения--></li>
				<li id="1" value="107">Assess project & product feasibility within the given constraints<!--{ru}Оценить осуществимость проекта и продукта в рамках заданных ограничений--></li>
				<li id="1" value="108">Create measurable objectives & success criteria<!--{ru}Создать измеримые цели и критерии успеха--></li>
				<li id="1" value="109">Develop project charter<!--{ru}Разработать устав проекта--></li>
				<li id="1" value="110">Identify stakeholders & determine their expectations, interest, influence, & impact<!--{ru}Идентифицировать заинтересованные стороны и определить их ожидания, интересы, влияние и воздействие--></li>
				<li id="1" value="111">Request changes (1)<!--{ru}Создать запрос на изменения (1)--></li>
				<li id="1" value="112">Develop assumption log<!--{ru}Создать журнал допущений--></li>
				<li id="1" value="113">Develop stakeholder register<!--{ru}Создать реестр заинтересованных сторон--></li>

				<li id="2" value="201">Determine development approach, life cycle, & how you will plan for each knowledge area<!--{ru}Определить подход к разработке, жизненный цикл и то, как каждая область знаний будет спланирована--></li>
				<li id="2" value="202">Define & prioritize requirements<!--{ru}Определить и приоритизировать требования--></li>
				<li id="2" value="203">Create project scope statement<!--{ru}Создать описание содержания проекта--></li>
				<li id="2" value="204">Assess what to purchase & create procurement documents<!--{ru}Оценить, что потребуется закупить и создать документы по закупкам--></li>
				<li id="2" value="205">Determine planning team<!--{ru}Определить команду планирования--></li>
				<li id="2" value="206">Create WBS & WBS dictionary<!--{ru}Создать ИСР и словарь ИСР--></li>
				<li id="2" value="207">Create activity list<!--{ru}Создать список операций--></li>
				<li id="2" value="208">Create network diagram<!--{ru}Создать диаграмму сети расписания проекта--></li>
				<li id="2" value="209">Estimate resource requirements<!--{ru}Оценить требования к ресурсам--></li>
				<li id="2" value="210">Estimate activity durations & costs<!--{ru}Оценить длительность операций и их стоимость--></li>
				<li id="2" value="211">Determine critical path<!--{ru}Определить критический путь--></li>
				<li id="2" value="212">Develop schedule<!--{ru}Разработать расписание--></li>
				<li id="2" value="213">Develop budget<!--{ru}Разработать бюджет--></li>
				<li id="2" value="214">Determine quality standards, processes, & metrics<!--{ru}Определить стандарты качества, процессы и показатели--></li>
				<li id="2" value="215">Determine team charter & all roles & responsibilities<!--{ru}Определить устав команды, все роли и обязанности--></li>
				<li id="2" value="216">Plan communications & stakeholder engagement<!--{ru}Спланировать коммуникации и вовлечение заинтересованных сторон--></li>
				<li id="2" value="217">Perform risk identification, qualitative & quantitative risk analysis, & risk response planning<!--{ru}Выполнить идентификацию рисков, качественный и количественный анализ рисков и спланировать реагирование на риски--></li>
				<li id="2" value="218">Go back - iterations<!--{ru}Вернуться назад - итерации--></li>
				<li id="2" value="219">Finalize procurement strategy & documents<!--{ru}Завершить стратегию закупок и документы по закупкам--></li>
				<li id="2" value="220">Create change & configuration management plans<!--{ru}Создать план управления изменениями и конфигурацией--></li>
				<li id="2" value="221">Finalize all management plans<!--{ru}Завершить создание всех планов управления проектом--></li>
				<li id="2" value="222">Develop realistic & sufficient project management plan & baselines<!--{ru}Разработать реалистичный и достаточный план управления проектом и базовые планы--></li>
				<li id="2" value="223">Gain formal approval of the plan<!--{ru}Получить официальное одобрение плана--></li>
				<li id="2" value="224">Hold kickoff meeting<!--{ru}Провести стартовое совещание проекта--></li>
				<li id="2" value="225">Request changes (2)<!--{ru}Создать запрос на изменения (2)--></li>

				<li id="3" value="301">Execute work according to the project management plan<!--{ru}Выполнить работу в соответствии с планом управления проектом--></li>
				<li id="3" value="302">Produce product deliverables (product scope)<!--{ru}Производить поставляемые результаты (содержание продукта)--></li>
				<li id="3" value="303">Gather work performance data<!--{ru}Собрать данные об исполнении--></li>
				<li id="3" value="304">Request changes (3)<!--{ru}Создать запрос на изменения (3)--></li>
				<li id="3" value="305">Implement only approved changes<!--{ru}Реализовать только ободренные изменения--></li>
				<li id="3" value="306">Continuously improve, perform progressive elaboration<!--{ru}Постоянно улучшать, выполнять последовательное уточнение--></li>
				<li id="3" value="307">Follow processes<!--{ru}Следовать процессам--></li>
				<li id="3" value="308">Determine whether quality plan & processes are correct & effective<!--{ru}Определить, являются ли план и процессы качества правильными и эффективными--></li>
				<li id="3" value="309">Perform quality audits & issue quality report<!--{ru}Провести аудит качества и создать отчет о качестве--></li>
				<li id="3" value="310">Acquire final team & physical resources<!--{ru}Получить финальную команду и физические ресурсы--></li>
				<li id="3" value="311">Manage people<!--{ru}Управлять людьми--></li>
				<li id="3" value="312">Evaluate team & individual performance; provide training<!--{ru}Оценить командное и индивидуальное исполнение, обеспечить обучение--></li>
				<li id="3" value="313">Hold team-building activities<!--{ru}Проводить мероприятия по укреплению команды--></li>
				<li id="3" value="314">Give recognition & rewards<!--{ru}Показать признание и вознаграждать--></li>
				<li id="3" value="315">Use issue logs<!--{ru}Использовать журнал проблем--></li>
				<li id="3" value="316">Facilitate conflict resolution<!--{ru}Способствовать разрешению конфликтов--></li>
				<li id="3" value="317">Release resources as work is completed<!--{ru}По завершению работы освободить ресурсы--></li>
				<li id="3" value="318">Send & receive information & solicit feedback<!--{ru}Отправлять и получать информацию и запрашивать отзывы--></li>
				<li id="3" value="319">Report on project performance<!--{ru}Докладывать об исполнении проекта--></li>
				<li id="3" value="320">Facilitate stakeholder engagement & manage expectations<!--{ru}Способствовать вовлечению заинтересованных сторон и управлять ожиданиями--></li>
				<li id="3" value="321">Hold meetings<!--{ru}Проводить совещания--></li>
				<li id="3" value="322">Evaluate sellers, negotiate & contract with sellers<!--{ru}Оценивать продавцов, проводить переговоры и заключать договоры с продавцами--></li>
				<li id="3" value="323">Use & share project knowledge<!--{ru}Использовать и делиться знаниями проекта--></li>
				<li id="3" value="324">Execute contingency plans<!--{ru}Исполнять планы возможных потерь--></li>
				<li id="3" value="325">Update project management plan & project doc<!--{ru}Обновлять плана управления проектом и проектной документации--></li>

					<li id="4" value="401">Take action to monitor & control the project<!--{ru}Принять меры для мониторинга и контроля проекта--></li>
					<li id="4" value="402">Measure performance against performance measurement baseline<!--{ru}Измерение исполнения по сравнению с базовым планом--></li>
					<li id="4" value="403">Measure performance against other metrics in the project management plan<!--{ru}Измерение исполнения по сравнению с другими показателями в плане управления проектом--></li>
					<li id="4" value="404">Analyze & evaluate data & performance<!--{ru}Анализировать и оценивать данные и производительность--></li>
					<li id="4" value="405">Determine if variances warrant a corrective action or other change request(s)<!--{ru}Определите, требуют ли отклонения корректирующих действий или других запросов на изменения--></li>
					<li id="4" value="406">Influence factors that cause change <!--{ru}Влиять на факторы, которые вызывают изменения--></li>
					<li id="4" value="407">Request changes (4)<!--{ru}Создать запрос на изменения (4)--></li>
					<li id="4" value="408">Perform integrated change control<!--{ru}Выполнить интегрированный контроль изменений--></li>
					<li id="4" value="409">Approve or reject changes<!--{ru}Утвердить или отклонить изменения--></li>
					<li id="4" value="410">Update project management plan & project documents<!--{ru}Обновление плана управления проектом и проектной документации--></li>
					<li id="4" value="411">Inform stakeholders of all change request results<!--{ru}Информировать заинтересованные стороны обо всех результатах запроса на изменение--></li>
					<li id="4" value="412">Monitor stakeholder engagement<!--{ru}Мониторинг вовлечения заинтересованных сторон--></li>
					<li id="4" value="413">Confirm configuration compliance<!--{ru}Подтвердите соответствие конфигурации--></li>
					<li id="4" value="414">Create forecasts<!--{ru}Создавайте прогнозы--></li>
					<li id="4" value="415">Gain customer’s acceptance of interim deliverables<!--{ru}Получите одобрение клиента на принятие промежуточных результатов--></li>
					<li id="4" value="416">Perform quality control<!--{ru}Выполнить контроль качества--></li>
					<li id="4" value="417">Perform risk reviews, reassessments, & audits<!--{ru}Провести анализ рисков, переоценку и аудит--></li>
					<li id="4" value="418">Manage reserves<!--{ru}Управление резервами--></li>
					<li id="4" value="419">Manage, evaluate, & close procurements<!--{ru}Управлять, оценивать и закрывать закупки--></li>
					<li id="4" value="420">Evaluate use of physical resources<!--{ru}Оценить использование физических ресурсов--></li>

					<li id="5" value="501">Confirm work is done to requirements<!--{ru}Подтвердите, что выполненная работа соответствует требованиям--></li>
					<li id="5" value="502">Complete final procurement closure<!--{ru}Окончательное закрытие закупок--></li>
					<li id="5" value="503">Gain final acceptance of product<!--{ru}Получить окончательное принятие продукта--></li>
					<li id="5" value="504">Complete financial closure<!--{ru}Провести полное финансовое закрытие--></li>
					<li id="5" value="505">Hand off completed project<!--{ru}Передача готового проекта (конечного продукта)--></li>
					<li id="5" value="506">Solicit customer’s feedback about the project<!--{ru}Соберите отзывы клиентов о проекте--></li>
					<li id="5" value="507">Complete final performance reporting<!--{ru}Завершите финальный отчет по исполнению--></li>
					<li id="5" value="508">Index & archive records<!--{ru}Проиндексируйте и заархивируйте записи--></li>
					<li id="5" value="509">Gather final lessons learned & update knowledge bases<!--{ru}Соберите окончательные извлеченные уроки и обновите базы знаний--></li>
			</ul>
		</div>

		<div class="pane">
			<span class="containerTitle">Initiating<!--{ru}Инициация--></span>
			<ul id="1">
				<li class="unmovable"></li>
			</ul>
		</div>

		<div class="pane">
			<span class="containerTitle">Planning<!--{ru}Планирование--></span>
			<ul id="2" class="planning">
				<li class="unmovable"></li>
			</ul>
		</div>

		<div class="pane">
			<span class="containerTitle">Executing<!--{ru}Исполнение--></span>
			<ul id="3">
				<li class="unmovable"></li>
			</ul>
		</div>

		<div style="width:230px" class="pane">
			<span class="containerTitle">Monitoring and Controlling<!--{ru}Мониторинг и контроль--></span>
			<ul id="4">
				<li class="unmovable"></li>
			</ul>
		</div>

		<div class="pane">
			<span class="containerTitle">Closing<!--{ru}Закрытие--></span>
			<ul id="5">
				<li class="unmovable"></li>
			</ul>
		</div>
		</li>
	</ul>
</body>
<script type="text/javascript" src="js/jquery-1.2.1.js"></script>
<script type="text/javascript" src="js/ui.sortable.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.js"></script>
<script src="https://unpkg.com/translater.js/dist/translater.js" type="text/javascript"></script>
<script type="text/javascript" src="js/logic.js"></script>
</html>
